# spring-boot-activiti

./: .gitignore  README.md  pom.xml
src/main/java/com/ermu/activiti/: Springboot2Activiti6Bootstrap.java
src/main/java/com/ermu/springbootactiviti/: ServletInitializer.java  SpringBootActivitiApplication.java
src/main/java/com/ermu/springbootactiviti/activiti/config/: ActitytiDataSourceConfig.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java  Swagger2.java
src/main/java/com/ermu/springbootactiviti/activiti/controller/: ActivitiController.java  ActivitiModelController.java  FlowController.java  ModelServiceController.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java
src/main/java/com/ermu/springbootactiviti/activiti/service/: ProcessCoreService.java
src/main/java/com/ermu/springbootactiviti/activiti/service/impl/: ProcessCoreServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ermu/springbootactiviti/: SpringBootActivitiApplicationTests.java
